@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Vollkorn&display=swap');

body {
  margin: 0;
  line-height: 1.8rem;
  font-family: 'Vollkorn', serif;
  box-sizing: border-box;
  background-color: #5CDB95;

}

section{
  margin: 1em;
  padding: 1em;
}

header, footer {
  margin: 0;
}

header h1 {
  font-family: 'Dancing Script', cursive;
}

header {
  padding: 2em;
  text-align: center;
  background-image: url("bg.png");
  background-size: cover;
  background-position: bottom;
  color: white;
}

header section {
  margin: 0 auto;
  max-width: 640px;
}

header img {
  width: 150px;
  border-radius: 75px;
}

h1 {
  margin: 1em 0;
}

main {
  display: grid;
  margin: 1rem;
  grid-template-columns: 1fr 4fr 1fr;
/*  max-width: 1920px;*/

}

.main {
  display: grid;
  grid-column: 2 / span 1;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: auto;
}

.main p {
  font-size: 1.2rem;
  padding: 0;
  margin: 0.5rem 0;
}

.in_main {
  display: grid;
  align-content: start;
  justify-content: start;
  font-size: 1.5rem;
  margin: 0.5rem 0;

}

.in_main_description {
  display: grid;
  justify-content: start;
}

#maincontent {
  display: grid;
  grid-column: 2 / 2;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-top: 1rem;
  justify-content: center;
}

.projects {
  display: grid;
  grid-column:  2 / 2;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  margin-top: 1rem;

}

.header {
  display: grid;
  grid-row: 1 / 1;
  background-color: #05386B;
  border-radius: 0.5rem;
  justify-content: center;
  color: #EDF5E1;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.main_content {
  display: grid;
  font-size: 2rem;
}

#maincontent img {
    max-height: 300px;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

}

.image, .gallery_image, .gallery_image3, .gallery_image5, .gallery_image7 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: all 0.2s ease-in-out;

}

.image {
  overflow: hidden;
}

.gallery_image:hover {
  transform: scale(1.5) rotate(0deg);
}

.gallery_image3:hover {
  transform: scale(1.5) rotate(360deg);
}

.gallery_image5:hover {
  transform: scale(1.25) rotate(-5deg);
}

.gallery_image7:hover {
  transform: scale(1.25) rotate(5deg);
}

.navibar {
  display: inline-grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  font-size: 1.5rem;
  grid-gap: 1rem;
  grid-column: 2 / 2;

}

.navibar a {
  text-decoration: none;
}

.button, .myButton {
  display: grid;
  align-content: center;
  background-color: #05386B;
  border-radius: 0.5rem;
  justify-content: center;
  color: #EDF5E1;
  text-decoration: none;
}

.button:active {
  position: relative;
  top: 1px;
}

.footer {
  display: grid;
  padding: 1em;
  grid-column: 2 / 2;
  align-content: center;
  justify-content: end;

}

/*contact form*/

label {
  color: #EDF5E1;
  font-family: 'Dancing Script', cursive;
  font-size: 1.5rem;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  resize: vertical;
  background-color: #EDF5E1;
}

input[type=submit] {
  background-color: #5CDB95;
  color: #05386B;
  padding: 12px 20px;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #8EE4AF;
}

.form_container {
  border-radius: 0.5rem;
  background-color: #05386B;
  padding: 20px;
}

@media (max-width: 1700px) {
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

}
}

@media (max-width: 1400px) {
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;

}
}

@media (max-width: 1000px) {

.main {
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.projects {
  grid-template-columns: auto;
  grid-column: 1 / 4;
  grid-template-rows: auto;
}

}

@media (max-width: 840px) {
.navibar {
  display: grid;
  grid-template-columns: auto;
  grid-column: 1 / 4;

}

.myButton {
  padding: 20px 100px;
}

.main, .projects {
  grid-template-columns: auto;
  grid-column: 1 / 4;
  grid-template-rows: auto;
}

.gallery_image:hover {
  transform: none;
}

.gallery_image3:hover {
  transform: none;
}

.gallery_image5:hover {
  transform: none;
}

.gallery_image7:hover {
  transform: none;
}

#maincontent {
  grid-template-rows: auto;
/*  grid-template-columns: auto;*/
  grid-column: 1 / 4;
  justify-content: center;
  align-self: center;
}

.image {
    max-width: 1fr;
}

}